<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        a{ text-decoration: none;}
        .ui-widget{ height: 510px; width: 700px; border-radius: 5px; background: #ffffff; position: absolute; top: 50%; left: 50%; margin-top: -255px; margin-left: -350px; box-shadow: #ececec 0px 0px 7px;}
        .ui-widget-title{margin: 0 50px; height: 60px; border-bottom: #e6e7eb 2px solid; font: normal 18px/60px "微软雅黑"; color: #ff5141;}
        .ui-widget-content{ margin: 0 15px 0 50px; height: 345px; padding: 20px 15px 0 0; overflow: auto;}
        .ui-news-header{ height: 40px; line-height: 40px; zoom: 1;}
        .ui-news-tab li{ float: left; width: 150px; height: 100%; background: #eeeeee; text-align: center; font-size: 14px; color: #5e6166; font-weight: bold; cursor: pointer;}
        .ui-news-tab li.active{ background: #419dff; color: #ffffff;}
        .ui-news-btn{ font-size: 12px; color: #525459; margin-left: 122px;}
        .ui-news-btn a{ color: #525459; padding: 0 7px;}
        .ui-news-list{ font: normal 12px/20px "微软雅黑";}
        .ui-news-list i{ font-style: normal; margin-right: 7px; color: #5e6166;}
        .ui-news-list dl{ padding: 10px 0; border-bottom: 1px solid #fafafa; width: 600px;}
        .ui-news-list dl:last-child{ border: none;}
        .ui-news-list dt{ color: #6bdc60;}
        .ui-news-list dd{ margin-left: 15px; color: #5e6166;}
        .hide{ display: none;}
        .ui-widget-close{ height: 32px; width: 32px; border: 2px solid #8a8f99; border-radius: 18px; font: normal 30px/32px icon; text-align: center; position: absolute; top:12px; right:10px; color: #8a8f99;}
        .ui-news-warning dt{ color: #fe4444;}
    </style>
</head>
<body>
    <div class="ui-widget">
        <div class="ui-widget-title">
            消息中心
        </div>
        <div class="ui-widget-content">
            <div class="ui-news-header">
                <ul class="ui-news-tab">
                    <li class="active">全部消息</li>
                    <li>未读消息（15）</li>
                </ul>
                <span class="ui-news-btn">
                    <a href="javascript:;">全部标为已读</a>
                    |
                    <a href="javascript:;">清空所有消息</a>
                </span>
            </div>
            <div class="ui-news-list">
                <dl>
                    <dt><i>&gt;</i>公告：KOGV2.0版本已经上线，修复多项BUG，增加告警监控功能<span>2016-07-21</span></dt>
                    <dd class="hide">［豆瓣专享99元3件］不是每一种生活都值得喝彩。过于匆忙执着前路的我们，是否更渴望那份简单直白的快乐，跟我们一起玩一场生活减法的游戏吧，更有小小惊喜等着你。简约，我们有话要说……<br>3月28-30日 豆瓣市集 X ERICD联合呈现简系列单品，豆瓣专享99元三件包邮<br>http://dou.bz/00A77W</dd>
                </dl>
                <dl class="ui-news-warning">
                    <dt><i>&gt;</i>公告：KOGV2.0版本已经上线，修复多项BUG，增加告警监控功能<span>2016-07-21</span></dt>
                    <dd class="hide">［豆瓣专享99元3件］不是每一种生活都值得喝彩。过于匆忙执着前路的我们，是否更渴望那份简单直白的快乐，跟我们一起玩一场生活减法的游戏吧，更有小小惊喜等着你。简约，我们有话要说……<br>3月28-30日 豆瓣市集 X ERICD联合呈现简系列单品，豆瓣专享99元三件包邮<br>http://dou.bz/00A77W</dd>
                </dl>
                <dl>
                    <dt><i>&gt;</i>公告：KOGV2.0版本已经上线，修复多项BUG，增加告警监控功能<span>2016-07-21</span></dt>
                    <dd class="hide">［豆瓣专享99元3件］不是每一种生活都值得喝彩。过于匆忙执着前路的我们，是否更渴望那份简单直白的快乐，跟我们一起玩一场生活减法的游戏吧，更有小小惊喜等着你。简约，我们有话要说……<br>3月28-30日 豆瓣市集 X ERICD联合呈现简系列单品，豆瓣专享99元三件包邮<br>http://dou.bz/00A77W</dd>
                </dl>
                <dl>
                    <dt><i>&gt;</i>公告：KOGV2.0版本已经上线，修复多项BUG，增加告警监控功能<span>2016-07-21</span></dt>
                    <dd class="hide">［豆瓣专享99元3件］不是每一种生活都值得喝彩。过于匆忙执着前路的我们，是否更渴望那份简单直白的快乐，跟我们一起玩一场生活减法的游戏吧，更有小小惊喜等着你。简约，我们有话要说……<br>3月28-30日 豆瓣市集 X ERICD联合呈现简系列单品，豆瓣专享99元三件包邮<br>http://dou.bz/00A77W</dd>
                </dl>
                <dl class="ui-news-warning">
                    <dt><i>&gt;</i>公告：KOGV2.0版本已经上线，修复多项BUG，增加告警监控功能<span>2016-07-21</span></dt>
                    <dd class="hide">［豆瓣专享99元3件］不是每一种生活都值得喝彩。过于匆忙执着前路的我们，是否更渴望那份简单直白的快乐，跟我们一起玩一场生活减法的游戏吧，更有小小惊喜等着你。简约，我们有话要说……<br>3月28-30日 豆瓣市集 X ERICD联合呈现简系列单品，豆瓣专享99元三件包邮<br>http://dou.bz/00A77W</dd>
                </dl>
                <dl>
                    <dt><i>&gt;</i>公告：KOGV2.0版本已经上线，修复多项BUG，增加告警监控功能<span>2016-07-21</span></dt>
                    <dd class="hide">［豆瓣专享99元3件］不是每一种生活都值得喝彩。过于匆忙执着前路的我们，是否更渴望那份简单直白的快乐，跟我们一起玩一场生活减法的游戏吧，更有小小惊喜等着你。简约，我们有话要说……<br>3月28-30日 豆瓣市集 X ERICD联合呈现简系列单品，豆瓣专享99元三件包邮<br>http://dou.bz/00A77W</dd>
                </dl>
                <dl>
                    <dt><i>&gt;</i>公告：KOGV2.0版本已经上线，修复多项BUG，增加告警监控功能<span>2016-07-21</span></dt>
                    <dd class="hide">［豆瓣专享99元3件］不是每一种生活都值得喝彩。过于匆忙执着前路的我们，是否更渴望那份简单直白的快乐，跟我们一起玩一场生活减法的游戏吧，更有小小惊喜等着你。简约，我们有话要说……<br>3月28-30日 豆瓣市集 X ERICD联合呈现简系列单品，豆瓣专享99元三件包邮<br>http://dou.bz/00A77W</dd>
                </dl>
                <dl>
                    <dt><i>&gt;</i>公告：KOGV2.0版本已经上线，修复多项BUG，增加告警监控功能<span>2016-07-21</span></dt>
                    <dd class="hide">［豆瓣专享99元3件］不是每一种生活都值得喝彩。过于匆忙执着前路的我们，是否更渴望那份简单直白的快乐，跟我们一起玩一场生活减法的游戏吧，更有小小惊喜等着你。简约，我们有话要说……<br>3月28-30日 豆瓣市集 X ERICD联合呈现简系列单品，豆瓣专享99元三件包邮<br>http://dou.bz/00A77W</dd>
                </dl>
                <dl>
                    <dt><i>&gt;</i>公告：KOGV2.0版本已经上线，修复多项BUG，增加告警监控功能<span>2016-07-21</span></dt>
                    <dd class="hide">［豆瓣专享99元3件］不是每一种生活都值得喝彩。过于匆忙执着前路的我们，是否更渴望那份简单直白的快乐，跟我们一起玩一场生活减法的游戏吧，更有小小惊喜等着你。简约，我们有话要说……<br>3月28-30日 豆瓣市集 X ERICD联合呈现简系列单品，豆瓣专享99元三件包邮<br>http://dou.bz/00A77W</dd>
                </dl>
                <dl>
                    <dt><i>&gt;</i>公告：KOGV2.0版本已经上线，修复多项BUG，增加告警监控功能<span>2016-07-21</span></dt>
                    <dd class="hide">［豆瓣专享99元3件］不是每一种生活都值得喝彩。过于匆忙执着前路的我们，是否更渴望那份简单直白的快乐，跟我们一起玩一场生活减法的游戏吧，更有小小惊喜等着你。简约，我们有话要说……<br>3月28-30日 豆瓣市集 X ERICD联合呈现简系列单品，豆瓣专享99元三件包邮<br>http://dou.bz/00A77W</dd>
                </dl>
                <dl>
                    <dt><i>&gt;</i>公告：KOGV2.0版本已经上线，修复多项BUG，增加告警监控功能<span>2016-07-21</span></dt>
                    <dd class="hide">［豆瓣专享99元3件］不是每一种生活都值得喝彩。过于匆忙执着前路的我们，是否更渴望那份简单直白的快乐，跟我们一起玩一场生活减法的游戏吧，更有小小惊喜等着你。简约，我们有话要说……<br>3月28-30日 豆瓣市集 X ERICD联合呈现简系列单品，豆瓣专享99元三件包邮<br>http://dou.bz/00A77W</dd>
                </dl>
                <dl>
                    <dt><i>&gt;</i>公告：KOGV2.0版本已经上线，修复多项BUG，增加告警监控功能<span>2016-07-21</span></dt>
                    <dd class="hide">［豆瓣专享99元3件］不是每一种生活都值得喝彩。过于匆忙执着前路的我们，是否更渴望那份简单直白的快乐，跟我们一起玩一场生活减法的游戏吧，更有小小惊喜等着你。简约，我们有话要说……<br>3月28-30日 豆瓣市集 X ERICD联合呈现简系列单品，豆瓣专享99元三件包邮<br>http://dou.bz/00A77W</dd>
                </dl>
            </div>
        </div>
        <div class="ui-widget-close">×</div>
    </div>
</body>
</html>